<!DOCTYPE html>

<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" type="text/css" href="/css/main.css"
          th:href="@{/css/main.css}"/>

    <!-- <title layout:title-pattern="$CONTENT_TITLE">Club de natació</title> -->
</head>

<body class="container">
<header class="page-header">
    <style>


        body {
            margin: 0;
        }
        .header {
            background: linear-gradient(to right, #9ae2ff, #C7EEFF);
            padding-bottom: 75px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .logo {
            padding: 30px;
            height: 100px;
        }

        .logo-text {
            float: left;
            color: #3D6C80;
            font-family: 'Calibri', sans-serif;
            font-size: 50px;
            padding-left: 20px;
        }
        .logo-img {
            float: right;
            margin: 7px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
            align:right;
            float: right;
        }

        .elemento {
            float: left;
            font-family: 'Calibri', sans-serif;

        }

        .elemento .link {
            display: block;
            color: #3D6C80;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 3px;
            font-size: 18px;
            transition: 0.2s ease;
        }
        .elemento .link:hover {
            background: #daf5ff;
            box-shadow: 3px 3px 3px 0px #77bde6;
        }


    </style>
    <div class="header">
        <div class="logo">
            <h1 class="logo-text h1">TooPots</h1>
            <img class="logo-img" src="/logo-uji.png" width="300" height="65" alt="Logo UJI">
        </div>
        <nav>
            <ul class="menu">
                <li class="elemento">
                    <a class="link" href="#">Solicitudes de monitor</a>
                </li>
                <li class="elemento">
                    <a class="link" href="#">Gestión monitores</a>
                </li>
                <li class="elemento">
                    <a class="link" href="#">Gestión tipo de actividades</a>
                </li>
                <li class="elemento">
                    <a class="link" href="/consulta">Consultar datos</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div layout:fragment="content"></div>
<!--
<footer>
    <div class="footer">
        <p> Copyright © 2019 | TooPots </p>
    </div>
</footer> -->
</body>
</html>