<!DOCTYPE html>

<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" type="text/css" href="/css/main.css"
          th:href="@{/css/main.css}"/>
</head>

<body class="container">
<header class="page-header">
    <style>
        body {
            margin: 0;
            background-image: url("/bg.png");
        }
        .header {
            background: rgba(97, 189, 0, 0.5);
            padding-bottom: 60px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-bottom: 10px;
        }
        .logos {
            padding: 30px;
            height: 100px;
        }
        .logotp-img {
            float: left;
            margin: 7px;
        }
        .menu {
            list-style-type: none;
            margin-bottom: 2px;
            padding: 10px;
            overflow: hidden;
            float: right;
        }
        .elemento {
            float: left;
            font-family: 'Calibri', sans-serif;
            padding-right: 3px;
        }
        .elemento .link {
            display: block;
            color: #314e19;
            text-align: center;
            padding: 8px 15px;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 17px;
            transition: 0.4s ease;
            background-color: rgb(218, 255, 188);
        }
        .elemento .link:hover {
            background: #ffffff;
            transform: scale(1.1);
        }



    </style>
    <div class="header">
        <div class="logos">
            <img class="logotp-img" src="/logo-toopots.png" width="250" height="83" alt="Logo TooPots" align="left">
        </div>
        <nav th:object="${session}">
            <ul class="menu">
                <li class="elemento">
                    <a class="link" href="/actividades">Actividades</a>
                </li>
                <span th:if="*{tipo == 'cliente'}">
                    <li class="elemento">
                        <a class="link" href="/reserva/listaCliente">Reservas</a>
                    </li>
                    <li class="elemento">
                        <a class="link" href="/prefiere/list">Preferencias</a>
                    </li>
                </span>

                 <span th:if="*{dni == null}">
                    <li class="elemento">
                        <a class="link" href="/login">Inicio Sesión</a>
                    </li>
                    <li class="elemento">
                        <a class="link" href="/registro">Registro</a>
                    </li>
                </span>
                <span th:unless="*{dni == null}">
                    <li class="elemento">
                        <a class="link" href="/ajustes">Ajustes</a>
                    </li>
                    <li class="elemento">
                        <a class="link" href="/cerrarsesion">Cerrar Sesión</a>
                    </li>
                </span>
                <span th:if="*{tipo == 'monitor'}">
                    <li class="elemento">
                        <a class="link" href="/gestion">Gestión</a>
                    </li>
                </span>
                <span th:if="*{dni == 'admin'}">
                    <li class="elemento">
                        <a class="link" href="/consulta">Back Office</a>
                    </li>
                </span>
                <li class="elemento">
                    <a class="link" href="/informacion">Información</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div layout:fragment="content"></div>

<!-- <footer>
    <div class="footer">
        <p> Copyright © 2019 | TooPots </p>
    </div>
</footer>-->
</body>
</html>