<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragmentos/base-front}">
<head>
    <title>Actividades</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"
          th:href="@{/css/main.css}"/>
</head>
<body>
<div layout:fragment="content">
    <div class="contenedor">
        <div class="formulario">
            <form action="/actividades" method="post">
                <div th:each="tipoActividad: ${tiposActividades}">
                    <input type="radio" name="filtro"  th:value=${tipoActividad.id} th:text="${tipoActividad.nombre + ' ' + tipoActividad.nivelActividad}"> <br>
                </div>
                <button type="submit" class="filtrar">Filtrar Actividades</button>
            </form>
        </div>
        <div class="actividades" th:each="actividad: ${actividades}">
            <div class="actividad">
                <img th:src="@{${'/img/actividades/' + map.get(actividad.id)}}" class="imgPromocional">
                <div class="nombre" th:text="${actividad.nombre}"></div>
                <div class="descripcion"th:text="${actividad.descripcion}"></div>
                <a th:href="@{/actividad/ver/{id}(id=${actividad.id})}" target="_blank"><button class="ver">Ver más información</button></a>
            </div>
        </div>
    </div>

    <style>
        .contenedor {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 100%;
        }
        .formulario {
            background-color: yellowgreen;
            grid-row: 1 / 3;
            border-radius: 20px;
            padding: 10px;
            padding-top: 10px;
            text-align: center;
        }

        .actividad {
            background-color: yellowgreen;
            border-radius: 20px;
            padding: 6px;
            text-align: center;
            min-height: 260px;
        }
        img.imgPromocional {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        div.nombre {
            font-weight: bold;
            font-size: 1.1em;
        }

        button.ver {
            background: #f46b41;
            color: #fff;
            border: none;
            width: 80%;
            padding: 10px;
            margin: 10px 5px 5px 5px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.5s;
            
        }
        button.ver:hover {
            background: #ff4f19;
        }
        input {
            margin: 10px;

        }
        form {
            background-color: transparent;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        button.filtrar {
            background: #f46b41;
            color: #fff;
            border: none;
            width: 80%;
            padding: 10px;
            margin: 10px 5px 5px 5px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.5s;
        }
        button.filtrar:hover {
            background: #ff4f19;
        }
    </style>
</div>

</body>
</html>
