spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718cfm
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${al}
spring.datasource.password= ${password}
server.servlet.session.timeout=10m
spring.resources.cache.cachecontrol.no-store=true
spring.thymeleaf.cache=false

multipart.max-file-size=1000MB
multipart.max-request-size=1000MB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB